APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=d24faef111a951c9cc7911fea5ebc288

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=meetpass
DB_NAME=meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5fdf8c7157fe17
MAIL_PASS=48e2c56360551a

# Sentry
SENTRY_DSN=
